# auto-value-cursor

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/: dependabot.yml
auto-value-cursor/: build.gradle  gradle.properties
auto-value-cursor-annotations/: build.gradle  gradle.properties
auto-value-cursor-annotations/src/main/java/com/gabrielitter/auto/value/contentvalues/: ValuesAdapter.java
auto-value-cursor-annotations/src/main/java/com/gabrielittner/auto/value/cursor/: ColumnAdapter.java  ColumnName.java  ColumnTypeAdapter.java  CursorAdapter.java
auto-value-cursor-compiler/: build.gradle  gradle.properties
auto-value-cursor-compiler/src/main/java/com/gabrielittner/auto/value/cursor/: AutoValueCursorExtension.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/: ColumnProperty.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/contentvalues/: AutoValueContentValuesExtension.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/cursor/: AutoValueCursorExtension.java  ColumnName.java
auto-value-cursor/src/main/java/com/gabrielittner/auto/value/util/: AnnotationUtil.java  AutoValueUtil.java  ElementUtil.java
auto-value-cursor/src/test/java/android/content/: ContentValues.java
auto-value-cursor/src/test/java/android/database/: Cursor.java
auto-value-cursor/src/test/java/com/gabrielittner/auto/value/contentvalues/: AutoValueContentValuesExtensionTest.java
auto-value-cursor/src/test/java/com/gabrielittner/auto/value/cursor/: AutoValueCursorExtensionTest.java
gradle/: mvn-push-shadow.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabrielittner/auto/value/cursor/: AutoValueCursorExtension.java  SerializedName.java
src/test/java/android/database/: Cursor.java
src/test/java/com/gabrielittner/auto/value/gson/: AutoValueCursorExtensionTest.java
