buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_7
    autoServiceVersion = "1.0-rc6"
}

ext.deps = [
        javapoet: 'com.squareup:javapoet:1.12.1',
        auto_value: 'com.google.auto.value:auto-value:1.7',
        auto_common: 'com.google.auto:auto-common:0.10',
        guava: 'com.google.guava:guava:28.0-jre',
        auto_ext_util: 'com.gabrielittner.auto.value:auto-value-extension-util:0.4.0',

        auto_service_annotations: "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
        auto_service: "com.google.auto.service:auto-service:$autoServiceVersion",
        android: 'com.google.android:android:2.1.2',

        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:1.0',
        compile_testing: 'com.google.testing.compile:compile-testing:0.18',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
]
