GROUP=com.gabrielittner.auto.value
VERSION_NAME=1.1.1-SNAPSHOT

POM_DESCRIPTION=AutoValue extension to create an AutoValue object from a Cursor

POM_URL=https://github.com/gabrielittner/auto-value-cursor/
POM_SCM_URL=https://github.com/gabrielittner/auto-value-cursor/
POM_SCM_CONNECTION=scm:git:git://github.com/gabrielittner/auto-value-cursor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gabrielittner/auto-value-cursor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gabrielittner
POM_DEVELOPER_NAME=Gabriel Ittner
