import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

// create extra configuration for shaded dependencies, so they're not included in the pom
def shadedConfig = configurations.create('compileShaded')
shadedConfig.transitive = false
configurations.compileOnly.extendsFrom(shadedConfig)
configurations.testCompile.extendsFrom(shadedConfig)

shadowJar {
    classifier = ''
    configurations = [shadedConfig]

    relocate 'com.google.auto.common', 'autovaluecursor.shaded.com.google.auto.common'
    relocate 'com.gabrielittner.auto.value.util', 'autovaluecursor.shaded.com.gabrielittner.auto.value.util'
}

artifacts {
    runtime shadowJar
    archives shadowJar
}

dependencies {
    compile project(':auto-value-cursor-annotations')
    compile deps.javapoet
    compile deps.auto_value
    compile deps.guava
    compileShaded deps.auto_common
    compileShaded deps.auto_ext_util

    compileOnly deps.auto_service

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.compile_testing
    testCompile files(Jvm.current().getToolsJar())
    testCompile deps.jsr305
}
