import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    implementation project(':auto-value-cursor-annotations')
    api deps.auto_value
    implementation deps.javapoet
    implementation deps.guava
    implementation deps.auto_common
    implementation deps.auto_ext_util

    compileOnly deps.auto_service_annotations
    annotationProcessor deps.auto_service

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compile_testing
    testImplementation deps.jsr305
    if (!Jvm.current().javaVersion.isJava9Compatible()) {
      testImplementation files(Jvm.current().getToolsJar())
    }
}
